body {
    margin:0;
    padding: 0;
    width: 100%;
    height: 100%;
   font-family: Arial;
    overflow-x: hidden;

}

h1, h2, h3, h1, h2, h3{
        margin-top: 0px;
    margin-bottom: 0px;
}
label{
    font-weight: normal;
  
}
label:first-letter,.logo_text:first-letter{
text-transform: capitalize;
  }
.no_pad{
  padding-right: 0px;
    padding-left: 0px;
}
ul{
  list-style-type: none;
}
input,textarea{
  color: #000000;
}

.is-open.Select--single::after,.is-open.Select--multi::after,.rw-open .rw-select::after,.active.upload-file::after{border-bottom: 2px solid #00A2E0;}
.icon-check_mark{
  border: none !important;
}
/*** CSS for LeftMenu Starts ***/

/*** CSS for InputField Animations Starts ***/
.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 1px 0 0 0;
  max-width: 100%;
  width: 100%;
  vertical-align: top;
}
textarea.input__field--hoshi{
  overflow: hidden;
  line-height: 20px;
}
.input__field {
  position: relative;
  display: block;
  float: right;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  -webkit-appearance: none; /* for box shadows to show on iOS */
      cursor: pointer;
}
.input__field:focus {
  outline: none;
}
.input__label {
  display: inline-block;
  float: right;
  padding: 0 1em;
  width: 40%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hoshi */
.input--hoshi {
  overflow: hidden;
}
.input__field--hoshi {
    margin: 5px 0 0px 0;
    padding: 15px 0px 17px 0px;
    width: 100%;
    background: transparent;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    z-index: 1;
    transform: scale(1) translate(0px, 0px);
    transform-origin: left top 0px;
}
.input__label--hoshi {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: calc(100% - 1em);
  text-align: left;
  pointer-events: none;
}
.input__label-content--hoshi {
  position: absolute;
  display: block;
  width: 100%;
  font-size: 14px;
  top: 12px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transform: scale(1) translate(0px, 0px);
  transform-origin: left top 0px;
  font-size: 13px;
}
.input__label-content--hoshi.textarea-hoshi{
top: 15px;
}
.input--filled .input__label-content--hoshi.textarea-hoshi{
top: 12px;
 

    color: #000000;
}

.input__label--hoshi::before,
.input__label--hoshi::after {
  content: '';
  position: absolute;
  top: 9px;
  left: -1px;
  width: 100%;
  height: calc(100% - 10px);
  border-bottom: 1px solid rgb(224, 224, 224);
}

.input__label--hoshi::after {
border-bottom: 2px solid #00A2E0;
}
.input__field--hoshi + .input__label--hoshi::after{
    transform: scaleX(0);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
} 
.input__field--hoshi:focus + .input__label--hoshi::after{
    transform: scaleX(1);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi{
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transform: scale(0.75) translate(0px, -28px);
  transform-origin: left top 0px;
}
.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transform: scale(0.75) translate(0px, -28px);
  transform-origin: left top 0px;
  font-size: 17px;  
}
.forms_ul {
    margin-bottom: 0px;
}
.forms_ul li {
     line-height: 15px;
     min-height: 60px;
     position: relative;

     list-style-type: none;
     padding-top: 15px;
}
.forms_ul li label{
    color: #000000;
    opacity: 0.9;
}
/*** CSS for InputField Animations Ends ***/

.header_cls{
  background-color: #002736;
  height: 48px;
  /* padding: 10px 15px 0 15px; */
  position: fixed;
  z-index: 99;
  color: #ffffff;
}

.btndef_none {
  border: none;
  background: transparent;
  padding: 0;
      margin-top: 5px;
}
.btndef_none:focus{
  border:none;
  outline: none;
}


.modal-content{
  border-radius: 2px;
  position: absolute;
}
.modal-header{
      border-bottom: none;
}
.modal-footer{
      border-top: none;
          padding: 15px 0px 0px 15px;
}
.modal-backdrop.fade{
   z-index: 2500 !important;
}
.modal {
    z-index: 3000 !important;
}
a:focus, a:hover{
  text-decoration: none;
}

.padding15 {
    padding: 15px;
}


.a_color, .a_color:hover, .a_color:focus {
    color: #464646;
    text-decoration: none;
    font-size: 12px;
}

.padding20{
  padding: 20px;
}


.greyColor{
  color: #9F9F9F;
  font-size: 13px;

}

.mt20{
  margin-top:20px;
}


.mt30{
  margin-top: 30px;
}






.active-search .icon-search::before{margin-right: 10px;color: #615f5f;opacity: 0.9;margin-top:10px;} 
.icon-help, .icon-settings {
    margin-left: 20px;
    margin-right: 20px;
}

.icon-settings {
margin-right: 20px;
}
.search-textbox{
       float: left;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #615f5f;
    width: 100%;
    outline: none;
    color: #000;
    padding: 0px 0px 5px 0px;
    opacity: 0.9;}

  .search-content-main{
    float: left;
    width: 0;
    position: relative;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transition: 0.4s cubic-bezier(0.26, 0.99, 1, 1);
    -webkit-transition: 0.4s cubic-bezier(0.26, 0.99, 1, 1);
    -moz-transition: 0.4s cubic-bezier(0.26, 0.99, 1, 1);
    transform-origin: 100%;
  -webkit-transform-origin: 100%;
-moz-transform-origin: 100%;
  }

  .active-search .search-content-main{     float: left;
    width: 300px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
   }

.search-content-main .icon-close{
    position: absolute; 
    right: 0px; 
}

.icon-close{    border: 0;
    outline: none;
    background: none;

    padding: 2px 0 0 0px;
  }
  .IconRight.icon-close::before{    font-size: 16px;color:#000;}


.rw-multiselect, .rw-combobox input.rw-input, .rw-datetimepicker input.rw-input, .rw-numberpicker input.rw-input {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.SelectOption span{color:red;}

.rw-state-selected {
    background-color: #00a1de !important;
    border: #adadad 1px solid;
    color: #fff !important;
}

.rw-i.rw-i-caret-right:hover:before {
    content: "\e906";
    color:#00a1de;
}
.rw-i.rw-i-caret-left:hover:before {
    content: "\e905";
    color:#00a1de;
}
.MobileMenu .footer-bottom{display: none;}
.current-step {
    color: #4bb050;
}
.edit-btn {
    margin: 14px 30px;
}
.inner-ul li{
     padding-top: 0px;
    min-height: 35px;
    margin-bottom: 0px;
}
.inner-ul li.client-li{
   padding-top: 13px;
}
.warning-text{
  padding: 2px 0 0 10px;
}
.mce-charactercount{
      position: absolute !important;
    right: 5px !important;
    bottom: 5px !important;
}

.select-ul {
   width: 100%;
   float: left;
   background: #ffffff;
   padding: 10px;
   position: absolute;
   margin-top: 0px;
   top: 57px;
   z-index: 99999999;
   color: #000;
   border-radius: 0px;
   border-left: 1px solid #ebebeb!important;
   border-top: none;
   border-right: 1px solid #ebebeb!important;
   border-bottom: 1px solid #ebebeb!important;

}
.select-ul li {
  margin-bottom: 0px;
  min-height: auto;
  padding: 5px 0;
  cursor: pointer;
}
.select-ul li .checkbox,.select-ul li .radio{
    margin-top: 0px;
    margin-bottom: 0px;
}
.Select--single::before,.Select--single::after,.Select--multi::before,.Select--multi::after{
     content: '';
     position: absolute;
     top: 13px;
     left: 0px;
     width: 100%;
     height: calc(100% - 10px);
     border-bottom: 1px solid rgb(224, 224, 224);
}
.Select--single::after,.Select--multi::after{
    transform: scaleX(0);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
} 
.is-open.Select--single::after,.is-open.Select--multi::after{
    transform: scaleX(1);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.Select-control{
    border: none;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    background: transparent;
        cursor: pointer;
}
.Select-option.is-selected {
color:black;
background:none;
}
.Select-option.is-focused.is-selected,.Select-option.is-focused{
color:black;
background:#ededed;
}
.is-focused:not(.is-open) > .Select-control {
  border-color:none;
  box-shadow: none;
}

.rw-state-focus .rw-calendar-popup{
  display: block;
}
label.label-cls {
    position: absolute;
    top: 23px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transform: scale(1) translate(0px, 0px);
    transform-origin: left top 0px;
    left: 3px;
    pointer-events: none;
    font-size: 12px;
}
.active.label-cls{
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transform: scale(0.75) translate(0px, -28px);
  transform-origin: left top 0px;
  font-size: 17px;
}
.label-cls.dropdown-label{
    top:20px;
    left: 17px;
}
.active.label-cls.dropdown-label {
    top: 25px;
}



.react_selectscroll{
  height:150px;
  float:left;
}
.react_selectscroll.scrollarea .scrollbar-container.vertical{
    opacity: 1 !important;
    width: 6px !important;
    border-radius: 7px;
    position: absolute;
    background:#ebebeb  !important;
    z-index: 9999;
    height: 100%;
    right: 0;
    top: 0;
}

.react_selectscroll.scrollarea .scrollbar-container.vertical .scrollbar {
    width: 100% !important;
    background:#a4a4a4 !important;
    opacity: 1;
    border-radius: 7px;
    margin-left: 0px;
}
.Select-menu{

float:left;
margin-top:0;

top:0;

}


.icon-arrow_drop_left, .icon-arrow_drop_right,.icon-arrow_drop_left:focus, .icon-arrow_drop_right:focus{
    background: transparent;
    border: none;
    position: relative;
    outline: none;
}
