.HeaderText {
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 13px;
    left: 1px;
    font-size: 15px;
}
.signup_section
{
        padding: 15px;
}
.login_section
{
    padding: 15px;
}
.contact_profile
{
        float: left;
    font-size: 30px;
    margin: 15px 15px 0px 15px;
}
.contact_name
{
        font-size: 16px;
    padding-top: 10px;
}
.contact_number
{
    color: #00b6ff;
}
.edit_contact
{
    background: transparent;
    outline: none;
    border: none;
    float: left;
    font-size: 20px;
    margin-top: 20px;
}
.delete_contact
{
    background: transparent;
    outline: none;
    border: none;
    float: left;
    font-size: 20px;
    margin-top: 20px;
    color: #000;
    margin-right: 10px;
}
.brdr_contact
{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.add_contact
{
    background: transparent;
    outline: none;
    border: none;
    font-size: 30px;
    margin-bottom: 10px;
    color: #00BCD4;
    margin-right: 10px;
}

.addcontact .modal-dialog {
    width: 542px;
    margin: 114px auto;
}
.filterBody {
    padding: 15px;
    background: #fff;
    position: absolute;
    right: 10;
    top: 1.8em;
    width: 245px;
    z-index: 20;
    box-shadow: -2px -1px 5px 2px #6f6e6e;
    border-radius: 2px;
}


.filterBody::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 10px 7px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    top: -6px;
    left: 73px;
}
.margin10
{
        margin: 10px;

}