body{
        background: #314c69;

}
button
{
    outline: none;
}
.container-fluid, .container{
    padding-left: 0px;
    padding-right: 0px;
    margin:0px;
    width: 100%;


}

.nopad{
    padding-right: 0px;

    padding-left: 0px;
}
.header_cls{
                
background: #000;
}
.middle_section{
                width:80%;
                margin:0 auto;
}

.HeaderText{
    color: #000;
    font-weight: 600;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 15px;
}
.logoutBtn{
color: #000;
    font-size: 19px;
}
.rightSectionPadd{
    padding-top: 25px;
}
.settingBtn{
    color: #000;
    font-size: 24px;
    background: transparent;
    border: none;
}
.margRight10{
        margin-right: 10px;
}

.MainTabsContainer{
    position: absolute;
    top: 47px;
}
.Survey {
    padding: 20px 0px 20px 15px;
}
.BGV {
    padding: 20px 15px;
}
.OfferLetter {
    padding: 20px 15px 20px 0px;
}
.backWhite{
    background: #fff;

}
.innerBackColor{
        background: #8F9FAE;

    margin-top: 20px;
}
.mainTbs li{
    cursor: pointer;
}

.tabsHeader{
    color: #000;
    padding: 10px;
font-size: 13px;
}



.commomBtn{
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-right: 10px;
    padding-bottom: 4px;

}

.mt10{
        margin-top: 10px;
}

.pdngTop0{
    padding-top: 0px !important;
}
.statusLabel{
        font-weight: 600;
    font-size: 12px;
}
.Select-input > input{
    font-size: 14px;
    padding-left: 2px;
    color: #000;
}
.filter-btn{
    border: 0;
    position: relative;
    height: 36px;
    min-width: 100%;
    font-size: 12px;
    padding: 0 14px;
    text-transform: uppercase;
    text-align: center;
       background: #00A1DE;
    border-radius: 2px;
    color: #fff;
  
    font-weight: bold;
}


.filter-btn:hover{ box-shadow: 0px 5px 13px 0px #ccc;}
.filter-btn::after {
    position: absolute;
    content: '';
       background: rgb(6, 133, 181);
    height: 100%;
    width: 100%;
    float: left;
    left: 0;
    top: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    color: #fff;
    opacity:0;
    border-radius: 5px;
}
.filter-btn:hover::after {
    background-color: transparent;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity:1;   
}


.release_btn{
    float: right;
    position: relative;
    height: 36px;
    min-width: 100px;
    font-size: 10px;
    padding: 0 14px;
    text-transform: uppercase;
    text-align: center;
    
    border-radius: 2px;
    background: #ffffff;
    
    border: 1px solid #ccc;
    font-weight: bold;
    color: #7e7e7e;
    width: 114px;
  }
.release_btn:hover{ box-shadow: 0px 5px 13px 0px #ccc;}
.release_btn::after {
    position: absolute;
    content: '';
    background: #00a1de;
    height: 100%;
    width: 100%;
    float: left;
    left: 0;
    top: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    color: #fff;
    opacity:0;
    border-radius: 5px;
}
.release_btn:hover::after {
    background-color: transparent;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity:1;   
}


.pop_title
{
    color: #00a1de;
    font-size: 14px;
    font-weight: 600;
}
.pop_title_rem
{
     font-size: 15px;
     color: #000;
     font-weight: bold;
}

.success_pop .modal-content
{
        position: relative;
        float: left;
        width: 100%;
        border-radius: 4px;
}
.success_pop .modal-body {
    position: relative;
    padding: 15px;
    float: left;
    width: 100%;
    /* border-radius: 52px; */
}



.pop_ok_btn{
    float: right;
    position: relative;
    /* height: 36px; */
    min-width: 100px;
    font-size: 11px;
    padding: 7px 14px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 2px;
    background: #0da0ff;
    border: none;
    font-weight: bold;
    color: #fff;
  }
.pop_ok_btn:hover{ box-shadow: 0px 5px 13px 0px #ccc;}
.pop_ok_btn::after {
    position: absolute;
    content: '';
    background: #fff;
    height: 100%;
    width: 100%;
    float: left;
    left: 0;
    top: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    color: #fff;
    opacity:0;
    border-radius: 5px;
}
.pop_ok_btn:hover::after {
    background-color: transparent;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity:1;   
}
.pop_header_div
{
        margin-bottom: 18px;
}
.pop_msg
{
    margin-bottom: 18px;
        color: #000;
    font-size: 12px;
}
.pop_close
{
        float: right;
    color: #969191;
    font-weight: bold;
}
.success_pop .modal-dialog
{
        width: 395px;
    margin: 175px auto;
}

.modal-backdrop.in {
    opacity: .7;
}
.ptop0
{
    padding-top: 0px !important;
}

.pop_info_title
{
    color: rgba(255, 255, 255, 0.85);
    font-size: 12px;
}
.pop_info_detail
{
    color: #fff;
    font-size: 13px;
}

/****************************************************************************/
.over_ley{ 
    background: transparent;
   
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}



.release-btn{
    border: 0;
    position: relative;
    height: 30px;
    min-width: 110px;
    font-size: 11px;
    padding: 0 14px;
    text-transform: uppercase;
    text-align: center;
       background: #00A1DE;
    border-radius: 2px;
    color: #fff;
  
    font-weight: bold;
}


.release-btn:hover{ box-shadow: 0px 5px 13px 0px #ccc;}
.release-btn::after {
    position: absolute;
    content: '';
       background: rgb(6, 133, 181);
    height: 100%;
    width: 100%;
    float: left;
    left: 0;
    top: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    color: #fff;
    opacity:0;
    border-radius: 5px;
}
.release-btn:hover::after {
    background-color: transparent;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity:1;   
}

.back-white{
    background: #fff;
}


.whiteBackground{
    background: #fff;
}
.left_ul
{
      /*  background: #fffcdd;*/
      box-shadow: 1px 3px 10px #000;
      height: 500px;
}
.left_ul li
{
        padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
.left_ul li.active
{
        background: #314c69;
    color: #fff;
}
#pie_chartdiv, #chartdiv, #linechartdiv
{
    height: 331px;
    width: 600px;
}
.chart_div
{
        float: none;
    width: 700px;
    margin: 43px auto;
}
#pie_chartdiv a, #chartdiv a, #linechartdiv image , #linechartdiv a
{
    display: none !important;
}