<!DOCTYPE html>
<html>
 <head>

		<link rel="stylesheet" href="bootstrap.min.css">
	
		<link rel="stylesheet" href="css/common.css">
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/myStyle.css">

	<meta content="text/html; charset=utf-8" http-equiv="content-type">
    	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">

<script src="scripts/amcharts.js"></script>
   <script src="scripts/pie.js"></script>
	<script src="scripts/serial.js"></script>
	<script src="scripts/animation.js"></script>
	<script src="scripts/classie.js"></script>
  </head>
  
  <body style="margin: 0px !important;" className="body_img">
	<div class="container-fluid">
	<div id="root"></div>
	</div>
    <script src="bundle.js"></script>
  </body>
  
</html>