{
  "name": "Reactnew",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "build": "webpack -p --progress",
    "dev": "webpack-dev-server --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "date-format": "0.0.2",
    "dateformat": "^1.0.12",
    "hapi": "^13.3.0",
    "inert": "^3.2.0",
    "react": "^0.14.7",
    "react-big-calendar": "^0.10.3",
    "react-bootstrap": "^0.28.5",
    "react-custom-scrollbars": "^4.0.0-beta.1",
    "react-datepicker": "^0.29.0",
    "react-datetime": "^2.5.0",
    "react-dom": "^0.14.7",
    "react-dropzone": "^3.5.3",
    "react-file-download": "^0.3.2",
    "react-flipcard": "^0.2.1",
    "react-hot-loader": "^1.3.0",
    "react-native-file-download": "0.0.10",
    "react-native-fs": "^2.1.0-rc.1",
    "react-route": "^1.0.3",
    "react-router": "^2.6.1",
    "react-router-active-component": "^4.0.0",
    "react-scrollbar": "^0.4.1",
    "react-star-rating-component": "^1.0.0",
    "react-tabs": "^0.7.0",
    "react-toggle-switch": "^2.1.2",
    "webpack-dev-server": "^1.15.0"
  }
}
